.divpadre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 80px;
    width: 100%;
    grid-gap: 15px;
    padding: 0%;
    height:80px ;
    }
    
    #divhijos{
        grid-column-gap: 100px;
        grid-row-gap: 1000Px;
        padding: 40px 40px;
        border: rgb(189, 230, 176) 5px solid;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 4px 7px #03a9eb7a;
    
    }
    
    img{
    width: 150px;
    height: 100px;
    
    
    }
    
    @media screen and (max-width: 700px) {
    
      
    
        .divpadre{
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            height: 100%;
        background-color: rgb(255, 255, 255);
        }
        img{
            width: 100px;
            height: 80px;
        }
        }
        